{
  "name": "spicy",
  "version": "1.0.0",
  "description": "Spicy level 2 please.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
